# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.application.loader = sk.bsmk.es.lagom.transaction.producer.TransactionProducerApplicationLoader

akka {
  actor {
    enable-additional-serialization-bindings = on
    serialization-bindings {
      "akka.Done"                 = akka-misc
      "akka.actor.Address"        = akka-misc
      "akka.remote.UniqueAddress" = akka-misc
    }
    provider = "cluster"
  }
}

transaction-producer.cassandra.keyspace = transaction-producer

cassandra-journal.keyspace = ${transaction-producer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${transaction-producer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${transaction-producer.cassandra.keyspace}
